# bluebooktle-shop

./: .gitignore  README.MD  coverage.md  pom.xml
backend-server/: README.MD  pom.xml
backend-server/http/: aladinApiTest.http  aladinBook.http  author.http  book.http  bookAll.http  bookSaleInfo.http  book_author.http  book_category.http  book_likes.http  book_order.http  book_publisher.http  book_tag.http  category.http  coupon.http  deliveryRule.http  img.http  onlyBook.http  order.http  order_status.http  packaging_option.http  payment.http  point.http  publisher.http  review.http  tag.http  user.http  usercoupon.http
backend-server/http/cart/: cart_conversion.http  guest_cart.http  member_cart.http
backend-server/src/main/java/shop/bluebooktle/backend/: BackendServerApplication.java
backend-server/src/main/java/shop/bluebooktle/backend/aop/: TestAspect.java
backend-server/src/main/java/shop/bluebooktle/backend/config/: BatchConfig.java  DataSourceConfig.java  FeignClientLoggingConfig.java  JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  QueryDslConfig.java  RabbitConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java
backend-server/src/main/java/shop/bluebooktle/backend/coupon/: BackendServerApplication.java
backend-server/src/main/java/shop/bluebooktle/backend/order/: BackendServerApplication.java
backend-server/src/main/java/shop/bluebooktle/backend/payment/: BackendServerApplication.java
backend-server/src/main/resources/: BookDetailTest.sql  application-dev.yml  application-local.yml  application-prod.yml  application.yml  batchSchemaMysql.sql  ddl.sql  initData.sql  logback-spring.xml  orderTest.sql  project.md  schema.sql  shedLock.sql  test.sql  userDormantTest.sql
backend-server/src/main/resources/batch/: batch-h2.sql  batch-mysql.sql
backend-server/src/main/resources/elasticsearch/: book-mapping.json  book-setting.json
backend-server/src/main/resources/elesticsearch/: book-mapping.json  book-setting.json
backend-server/src/test/java/shop/bluebooktle/backend/: BookServiceApplicationTest.java
backend-server/src/test/java/shop/bluebooktle/backend/config/: WithMockCustomUser.java  (+1 more)
backend-server/src/test/resources/: application-test.yml
common-module/: pom.xml
coverage-report/: pom.xml
coverage-report/src/main/java/shop/bluebooktle/coverage/: App.java
frontend-server/: .application-local.yml.swp  application-local.yml  pom.xml
frontend-server/src/main/java/shop/bluebooktle/frontend/: FrontendServerApplication.java
frontend-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  logback.xml  요구사항.md
frontend-server/src/main/resources/static/css/: admin_styles.css  reset.css  styles.css
frontend-server/src/main/resources/static/legal/: privacy.html  terms.html
frontend-server/src/main/resources/static/support/: faq.html
frontend-server/src/main/resources/templates/: main.html
frontend-server/src/main/resources/templates/_fragments/: admin_footer.html  admin_header.html  admin_pagination.html  admin_sidebar.html  footer.html  header.html  modal_popup.html  mypage_sidebar.html
frontend-server/src/main/resources/templates/_layouts/: admin_layout.html  default_layout.html
frontend-server/src/main/resources/templates/admin/: dashboard.html  index.html
frontend-server/src/main/resources/templates/admin/aladin_book/: aladin_book_form.html
frontend-server/src/main/resources/templates/admin/aladinbook/: aladin_book_form.html
frontend-server/src/main/resources/templates/admin/author/: author_form.html  author_list.html
frontend-server/src/main/resources/templates/admin/book/: book_edit_form.html  book_form.html  book_list.html
frontend-server/src/main/resources/templates/admin/category/: category_edit_form.html  category_form.html  category_list.html  root_category_form.html
frontend-server/src/main/resources/templates/admin/coupon/: book_list.html  coupon_form.html  coupon_list.html  coupon_type_form.html  failed_coupon_list.html
frontend-server/src/main/resources/templates/admin/delivery/: delivery_rule_form.html  delivery_rule_list.html
frontend-server/src/main/resources/templates/admin/member/: member_detail.html  member_form.html  member_list.html
frontend-server/src/main/resources/templates/admin/membership/: level_form.html  level_list.html
frontend-server/src/main/resources/templates/admin/order/: order_detail.html  order_list.html
frontend-server/src/main/resources/templates/admin/packaging/: packaging_option_form.html  packaging_option_list.html
frontend-server/src/main/resources/templates/admin/point/: point_settings_form.html  policy_form.html
frontend-server/src/main/resources/templates/admin/publisher/: publisher_form.html  publisher_list.html
frontend-server/src/main/resources/templates/admin/refund/: refund_detail.html  refund_list.html
frontend-server/src/main/resources/templates/admin/tag/: tag_form.html  tag_list.html
frontend-server/src/main/resources/templates/auth/: login_form.html  reactive_form.html  signup_form.html
frontend-server/src/main/resources/templates/book/: book_detail.html  book_list.html  book_list_category.html
frontend-server/src/main/resources/templates/cart/: cart.html
frontend-server/src/main/resources/templates/error/: 404.html  500.html
frontend-server/src/main/resources/templates/fragments/: footer.html  header.html
frontend-server/src/main/resources/templates/layout/: default_layout.html
frontend-server/src/main/resources/templates/mypage/: address_list.html  coupon_list.html  likes_list.html  membership.html  order_detail.html  order_list.html  point_log.html  profile.html  review_list.html
frontend-server/src/main/resources/templates/order/: checkout.html  complete.html  create_form.html  create_form_copy.html  test.html
frontend-server/src/test/java/shop/bluebooktle/frontend/: FrontendServerApplicationTests.java
(+1303 files in other folders)
