@port = 9012
@baseUrl = http://localhost:{{port}}/api/aladin/books
@tagUrl = http://localhost:{{port}}/api/tags
@categoryUrl = http://localhost:{{port}}/api/categories

@category1 = 1
@category1_1 = 2
@category1_2 = 3
@category1_1_1 = 4

### 태그 등록 성공 - 1
POST {{tagUrl}}
Content-Type: application/json

{
  "name": "태그테스트1"
}

### 태그 등록 성공 - 2
POST {{tagUrl}}
Content-Type: application/json

{
  "name": "태그테스트2"
}

### 태그 등록 성공 - 3
POST {{tagUrl}}
Content-Type: application/json

{
  "name": "태그테스트3"
}

### 최상위 카테고리 등록 1
POST {{categoryUrl}}
Content-Type: application/json

{
  "rootCategoryName": "카테고리1",
  "childCategoryName": "카테고리1_1"
}

### 카테고리1의 하위 카테고리 등록 성공
POST {{categoryUrl}}/{{category1}}
Content-Type: application/json

{
  "name": "카테고리1_2"
}

### 카테고리1_1의 하위 카테고리 등록
POST {{categoryUrl}}/{{category1_1}}
Content-Type: application/json

{
  "name": "카테고리1_1_1"
}


### 알라딘 도서목록 제목으로 검색
GET {{baseUrl}}/aladin-search?keyword=창문 넘어 도망친 100세 노인
Accept: application/json

### 알라딘 도서 isbn으로 검색
GET {{baseUrl}}/select?isbn=9791186560655
Accept: application/json

### 알라딘 도서 등록
POST {{baseUrl}}
Content-Type: application/json

{
  "isbn": "9791186560655",
  "stock": 999,
  "isPackable": true,
  "state": "AVAILABLE",
  "categoryIdList": [
    2,
    3
  ],
  "tagIdList": [
    1
  ]
}

### 알라딘 도서 등록 실패 - 중복isbn
POST {{baseUrl}}
Content-Type: application/json

{
  "isbn": "9791186560655",
  "stock": 999,
  "isPackable": true,
  "state": "AVAILABLE",
  "categoryIdList": [
    4
  ],
  "tagIdList": [
  ]
}

### 알라딘 도서 등록 실패 - 필수필드 stock누락
POST {{baseUrl}}
Content-Type: application/json

{
  "isbn": "9791193926994",
  "isPackable": true,
  "state": "AVAILABLE",
  "categoryIdList": [
    4
  ],
  "tagIdList": [
  ]
}

### 알라딘 도서 등록 실패 - isbn글자수 잘못된 형식
POST {{baseUrl}}
Content-Type: application/json

{
  "isbn": "97911683407701111111",
  "stock": "999",
  "isPackable": true,
  "state": "AVAILABLE",
  "categoryIdList": [
    4
  ],
  "tagIdList": [
  ]
}

### 알라딘 도서 등록 실패 - 필수필드 categoryIdList 누락
POST {{baseUrl}}
Content-Type: application/json

{
  "isbn": "9791193926994",
  "isPackable": true,
  "state": "AVAILABLE",
  "categoryIdList": [
  ],
  "tagIdList": [
  ]
}