@baseUrl = http://localhost:9002/api/category

### 카테고리 등록 성공
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "카테고리1",
  "parentCategoryId": null
}

### 카테고리 등록 실패 (중복된 카테고리명)
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "카테고리1",
  "parentCategoryId": null
}

### 카테고리 트리 구조 조회
GET {{baseUrl}}/tree
Accept: application/json

### 카테고리명 수정
PUT {{baseUrl}}/2
Content-Type: application/json

{
  "id": 2,
  "name": "카테고리1-2"
}

### 자식 카테고리 등록 성공
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "카테고리1-1",
  "parentCategoryId": 1
}

### 카테고리 삭제 실패 -> 최상위 카테고리 삭제 불가
DELETE {{baseUrl}}/1

### 카테고리 삭제 성공
DELETE {{baseUrl}}/2


