### 기본 정책 조회
GET http://localhost:9012/api/admin/delivery-rules/default
Accept: application/json

### 단건 정책 조회 (ID=1)
GET http://localhost:9012/api/admin/delivery-rules/1
Accept: application/json

### 전체 정책 조회 (페이징)
GET http://localhost:9012/api/admin/delivery-rules?page=0&size=10
Accept: application/json

### 활성화된 정책 조회 (페이징)
GET http://localhost:9012/api/admin/delivery-rules/active?page=0&size=10
Accept: application/json

### 신규 정책 생성
POST http://localhost:9012/api/admin/delivery-rules
Content-Type: application/json

{
  "ruleName": "기본 배송 정책",
  "deliveryFee": 2500,
  "freeDeliveryThreshold": 50000,
  "region": "ALL",
  "isActive": true
}


### 신규 정책 생성
POST http://localhost:9012/api/admin/delivery-rules
Content-Type: application/json

{
  "ruleName": "제주도",
  "deliveryFee": 5000,
  "region": "JEJU",
  "isActive": true
}

### 정책 수정 (ID=1)
PUT http://localhost:9012/api/admin/delivery-rules/1
Content-Type: application/json

{
  "deliveryFee": 3000,
  "freeDeliveryThreshold": 60000,
  "isActive": false
}

### 정책 삭제 (ID=1)
DELETE http://localhost:9012/api/admin/delivery-rules/2
Accept: application/json
