### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### 비회원 장바구니 담기
POST http://localhost:9009/api/cart/guest
Content-Type: application/json

{
  "id": "guest-1234",
  "bookId": 1001,
  "quantity": 2
}

### 비회원 장바구니 담기2
POST http://localhost:9009/api/cart/guest
Content-Type: application/json

{
  "id": "guest-1234",
  "bookId": 1002,
  "quantity": 2
}

### 비회원 장바구니 목록 조회
GET http://localhost:9009/api/cart/guest?guestId=guest-1234
Accept: application/json

### 비회원 장바구니 수량 증가
PATCH http://localhost:9009/api/cart/guest/increase
Content-Type: application/json

{
  "id": "guest-1234",
  "bookId": 1001,
  "quantity": 1
}

### 비회원 장바구니 수량 감소
PATCH http://localhost:9009/api/cart/guest/decrease
Content-Type: application/json

{
  "id": "guest-1234",
  "bookId": 1001,
  "quantity": 1
}

### 비회원 장바구니 도서 1개 삭제
DELETE http://localhost:9009/api/cart/guest
Content-Type: application/json

{
  "id": "guest-1234",
  "bookId": 1001
}

### 비회원 장바구니 도서 여러 개 삭제
DELETE http://localhost:9009/api/cart/guest/selected
Content-Type: application/json

{
  "id": "guest-1234",
  "bookIds": [
    1001,
    1002
  ]
}