### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### 회원 장바구니 담기
POST http://localhost:9009/api/cart/member
Content-Type: application/json

{
  "user": {
    "id": 1,
    "loginId": "abc123",
    "email": "abc@example.com",
    "membership": {
      "membershipId": 2,
      "name": "GOLD",
      "rate": 3,
      "minNetSpent": 50000.00,
      "maxNetSpent": 199999.99,
      "createdAt": "2024-01-01T00:00:00",
      "deletedAt": null
    }
  },
  "bookId": 1001,
  "quantity": 3
}

### 회원 장바구니 목록 조회
GET http://localhost:9009/api/cart/member
Content-Type: application/json

{
  "id": 1,
  "loginId": "abc123",
  "email": "abc@example.com",
  "membership": {
    "membershipId": 2,
    "name": "GOLD",
    "rate": 3,
    "minNetSpent": 50000.00,
    "maxNetSpent": 199999.99,
    "createdAt": "2024-01-01T00:00:00",
    "deletedAt": null
  }
}

### 수량 증가
PATCH http://localhost:9009/api/cart/member/increase
Content-Type: application/json

{
  "user": {
    "id": 1,
    "loginId": "abc123",
    "email": "abc@example.com",
    "membership": {
      "membershipId": 2,
      "name": "GOLD",
      "rate": 3,
      "minNetSpent": 50000.00,
      "maxNetSpent": 199999.99,
      "createdAt": "2024-01-01T00:00:00",
      "deletedAt": null
    }
  },
  "bookId": 1001,
  "quantity": 1
}

### 수량 감소
PATCH http://localhost:9009/api/cart/member/decrease
Content-Type: application/json

{
  "user": {
    "id": 1,
    "loginId": "abc123",
    "email": "abc@example.com",
    "membership": {
      "membershipId": 2,
      "name": "GOLD",
      "rate": 3,
      "minNetSpent": 50000.00,
      "maxNetSpent": 199999.99,
      "createdAt": "2024-01-01T00:00:00",
      "deletedAt": null
    }
  },
  "bookId": 1001,
  "quantity": 1
}

### 1개 삭제
DELETE http://localhost:9009/api/cart/member
Content-Type: application/json

{
  "user": {
    "id": 1,
    "loginId": "abc123",
    "email": "abc@example.com",
    "membership": {
      "membershipId": 2,
      "name": "GOLD",
      "rate": 3,
      "minNetSpent": 50000.00,
      "maxNetSpent": 199999.99,
      "createdAt": "2024-01-01T00:00:00",
      "deletedAt": null
    }
  },
  "bookId": 1001
}

### 여러 개 삭제
DELETE http://localhost:9009/api/cart/member/selected
Content-Type: application/json

{
  "user": {
    "id": 1,
    "loginId": "abc123",
    "email": "abc@example.com",
    "membership": {
      "membershipId": 2,
      "name": "GOLD",
      "rate": 3,
      "minNetSpent": 50000.00,
      "maxNetSpent": 199999.99,
      "createdAt": "2024-01-01T00:00:00",
      "deletedAt": null
    }
  },
  "bookIds": [
    1001,
    1002
  ]
}
